version: 0.0
Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "test-app"
        Alias: "test"
        CurrentVersion: "test"
        TargetVersion: "dev"
Deployment:
  LambdaDeploymentConfigName: "AllAtOnce"